#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  position: relative;
}

aside {
  position: absolute;
  left: -14rem;
  top: 3rem;

  h2 {
    color: #c6c6c6;
  }

  .language-btn {
    display: flex;
    flex-direction: column;


    button {
      margin-bottom: .5rem;
      color:  #82a58e;
      text-decoration: none;
      underline: none;
      border: none;
      focus: none;
      border-bottom: 1px solid transparent;

      
      &:focus {
        outline: none;
      }

      &:hover {
        border-bottom: 1px solid #82a58e;
      }
    }
  }
}

.book-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.book-content {
  display: flex;
  background: #1a1a1a;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 20rem;

  .paragr p {
    margin: 0;
   text-align: left;


    span {
      color: #82a58e;
    }
  }

  .icons {
    display: flex;
    flex-direction: column;

    * {
      margin: .5rem;
    }
  }

  .icon-heart, .icon-share, .icon-book {
    color: #3f3f3f;
    transition: color 300ms;

    &:hover {
      color: #82a58e;
    }
  }
}

.language-btn .active {
  background: blue;
}